<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lullaby Song</title>
</head>
<body style="text-align: center;">
    <h1>Bisdaks</h1>
    <img src="OIP.jfif" alt="">
  
    <div>
        <p>Bisaya na dako
            way paki
            way mag bout
            Ngano tabis</p>
        <p>kay ka doh
            Animal kay
            Kang dako</p>

            Unsa man
            Nag tuo kag
            Mahdalok
            Mi ug dugo
            Ali diri bai
            Yawa ra!
            Kinsa Ka?
            Bantay bantay
            nya mo doh



            <p>Unsa man
            Nag tuo kag</p>
            <p>Mahdalok
            Mi ug dugo
            Ali diri bai
            Yawa ra!</p>
            <p>Kinsa Ka?
            Bantay bantay
            nya mo doh </p>


            <p>Unsa man
                Nag tuo kag</p>
                <p>Mahdalok
                Mi ug dugo
                Ali diri bai
                Yawa ra!</p>
                <p>Kinsa Ka?
                Bantay bantay
                nya mo doh </p>
    



    </div>
</body>
</html>